{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/scrape-funda-reviews",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/import-realworks",
      "schedule": "30 4 * * *"
    }
  ]
}
